# goobi-plugin-export-bda-single-image

./: README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
module-base/src/test/java/de/intranda/goobi/plugins/: SingleImageExportPluginTest.java
plugin/: .project  build.xml  plugin_intranda_export_bdaSingleImage.xml  pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: SampleValidationPlugin.java  SingleImageExportPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: SampleValidationPluginTest.java  SingleImageExportPluginTest.java
